apiVersion: v1
kind: DeploymentConfig
metadata:
  name: demo-web-deployment
  namespace: demo-web-project

spec:
 serviceAccountName: apache
 replicas: 1
 selector:
   matchLabels:
     app: demo-web-deployment
   type: Recreate
 template:
   metadata:
     labels:
       deploymentconfig: web-demo
   spec:
     containers:
     - name: demo-web-container
       image: quay.io/tmichett/do188-ocp-web-demo:v1.0 
       ports:
       - containerPort: 8080

